@import "seattletimes";

@import (inline) "npm://chartist/dist/chartist.min.css";

.constrained {
  max-width: 960px;
  margin: auto;
  padding: 0 16px;
}

header.splash-animation {
  .display-flex();
  .align-items(center);

  @media @mobile {
    display: block;
  }

  h1 {
    font-size: 72px;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 0;

    @media @mobile {
      font-size: 48px;
    }
  }

  h2 {
    font-size: 36px;
    margin: 0;

    @media @mobile {
      font-size: 36px;
    }
  }

  h3 {
    margin: 0;
  }

  .image-container, .titles {
    .flex(0 0 50%);
    text-align: center;
  }
}

@keyframes step-all {
  from { background-position: 0% }
  to { background-position: 140% }
}

@keyframes step-init {
  to { background-position: percentage(5 / 25) }
}

@keyframes step-plate {
  from { background-position: percentage(5 / 25) }
  to { background-position: percentage(12 / 25) }
}

@keyframes step-swing {
  from { background-position: percentage(12 / 25) }
  to { background-position: percentage(24 / 25) }
}

div.filmstrip {
  background-image: url(./assets/martinez-hof-strip-compressed.jpg);
  background-size: 2600% 100%;
  background-position: percentage(16 / 25) 0;
  background-repeat: no-repeat;
  // there's no way to add a following delay, which is dumb.
  animation: step-all 5s steps(25 * 1.4) infinite;
    /*step-init 1s steps(5),
    step-plate 1s steps(7) 1s 4,
    step-swing 1.5s steps(12) 5s;*/

  &::before {
    display: block;
    content: "";
    padding-bottom: percentage(532 / 500);
  }
}

hr {
  width: 50%;
  max-width: 400px;
  margin: 36px auto;
  height: 4px;
  background: @df-blue;
  border: none;
}

section {
  margin-top: 48px;
}

.subhead {
  font-style: italic;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0;
}

.intro {
  max-width: 600px;
  margin: auto;
}

aside.slider {
  width: 50%;
  max-width: 400px;
  float: right;
  margin: 0 0 24px 24px;

  @media @mobile {
    float: none;
    width: 100%;
    margin: 0 auto;
  }

  image-slider {
    margin-bottom: 8px;
  }

  .caption {
    font-family: @df-sans;
    font-size: 16px;
    font-style: italic;
  }
}

.factoids {
  clear: both;
  .display-flex();
  .flex-wrap(wrap);
  .align-items(flex-end);
  .justify-content(center);
  text-align: center;

  h2 {
    margin: 0;
  }

  h3 {
    font-size: 148px;
    color: @df-blue;
    margin: 0;

    @media @mobile {
      font-size: 72px;
    }
  }

  .fact {
    .flex(0 0 25%);
    padding: 20px;

    @media @mobile {
      .flex(0 0 50%);

      &.mvp {
        .flex(0 0 100%);
      }
    }
  }

  .mvp.fact {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    b {
      color: @df-blue;
    }
  }
}

.league-comparison {

  .edgar {
    path, line {
      stroke: @df-blue;
    }
  }

  .league {
    path, line {
      stroke: @df-light-gray;
    }
  }

  .mvps {
    path, line {
      stroke: @df-middle-gray;
    }
  }

  .key {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: @df-sans;
    font-size: 16px;

    li {
      display: inline-block;
      margin-right: 20px;
    }

    .key-block {
      display: inline-block;
      width: 1em;
      margin-right: 0 8px;
      height: 1em;
      vertical-align: text-top;

      &.edgar { background: @df-blue }
      &.league { background: @df-light-gray }
      &.mvps { background: @df-middle-gray }
    }
  }

}

.yearly-data {

  .years {
    .display-flex();
    .flex-wrap(wrap);
  }
}

.year {
  text-align: center;
  .flex(0 0 percentage(1 / 9));
  border-right: 1px solid @df-light-gray;

  &:nth-child(9n) {
    border-right: none;
  }

  @media @tablet {
    .flex(0 0 percentage(1 / 6));

    &:nth-child(9n) {
      border-right: 1px solid @df-light-gray;
    }

    &:nth-child(6n) {
      border-right: none;
    }
  }

  @media @mobile {
    .flex(0 0 33%);

    border-right: none;
  }

  .padding-box {
    padding: 24px 10px;
  }

  .ba-label {
    font-size: 24px;
    font-weight: bold;
    margin-top: -24px;
  }

  .year-label {
    font-family: @df-sans;
    font-size: 24px;
    font-style: italic;
    margin-bottom: 12px;
    border-bottom: 1px dotted @df-light-gray;
  }

  .rbi-grid {
    margin: 20px 0 0;
  }

  .rbi-label {
    font-family: @df-sans;
  }

  .card-placeholder::before {
    display: block;
    content: "";
    padding-bottom: percentage(212 / 150);
    background: @df-light-gray;
    margin-top: 20px;
  }
}

.ba-svg svg {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.ba-arc {
  stroke-width: 10;
  stroke: @df-blue;
  fill: none;
}

.rbi-grid {
  .display-flex();
  .flex-wrap(wrap);

  .cell {
    .flex(0 0 10%);
    border: 1px solid white;

    &::before {
      display: block;
      content: "";
      background: @df-light-gray;
      width: 100%;
      padding-bottom: 100%;
    }
  }

  .run::before {
    background: @df-blue;
  }
}